ditest {
  mysql {
    host : mysql.example.com
    database : ditest
    username : ditest
    password : ditest-password
  }
  redis {
    host : redis.example.com
    database : 3
    timeout : 15000
  }
}